<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bdfzchen2015.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="IntroductionRay tracing is the main implementation method of offline rendering. It generates a realistic picture by simulating the path of light transmission. However, Ray tracing is very inefficient">
<meta property="og:type" content="article">
<meta property="og:title" content="Intersection Detection Acceleration Structure">
<meta property="og:url" content="https://bdfzchen2015.github.io/2020/09/18/IntersectionTest/index.html">
<meta property="og:site_name" content="Xujie Chen&#39;s Blog">
<meta property="og:description" content="IntroductionRay tracing is the main implementation method of offline rendering. It generates a realistic picture by simulating the path of light transmission. However, Ray tracing is very inefficient">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/raytracing.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/bunny.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/teapot.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/BVH.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Octree.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/KDTree.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Hybrid.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/ExpTriangles1.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/ExpTriangles.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Partition.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Partition1.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/BuildTime.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/ThresholdTest.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/BVH_HMAP.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/BVHSAH_HMAP.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/OCT_DYN_HMAP.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/KD_HMAP.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Hybrid_HMAP.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/BVHSAHTest.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Complex_Running.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Complex_Step.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Complex_Intersection.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/BVH_HMAP_INT.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/BVHSAH_HMAP_INT.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Complex_Memory.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Complex_Memory_R.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/KD_HMAP_ROOM.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Hybrid_HMAP_ROOM.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/KDKiller.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/KDKiller2.png">
<meta property="article:published_time" content="2020-09-18T12:53:36.000Z">
<meta property="article:modified_time" content="2020-12-08T15:02:25.888Z">
<meta property="article:author" content="Xujie Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bdfzchen2015.github.io/images/raytracing.png">


<link rel="canonical" href="https://bdfzchen2015.github.io/2020/09/18/IntersectionTest/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Intersection Detection Acceleration Structure | Xujie Chen's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xujie Chen's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background-Information"><span class="nav-number">2.</span> <span class="nav-text">Background Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Input-and-Output"><span class="nav-number">3.</span> <span class="nav-text">Input and Output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Needs-for-the-problem-domain"><span class="nav-number">4.</span> <span class="nav-text">Needs for the problem domain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Strucures"><span class="nav-number">5.</span> <span class="nav-text">Data Strucures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Surface-Area-Heuristic"><span class="nav-number">6.</span> <span class="nav-text">Surface Area Heuristic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation-and-Analysis"><span class="nav-number">7.</span> <span class="nav-text">Implementation and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preprocessing-Construction"><span class="nav-number">7.1.</span> <span class="nav-text">Preprocessing (Construction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-Cost"><span class="nav-number">7.2.</span> <span class="nav-text">Storage Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Threshold"><span class="nav-number">7.3.</span> <span class="nav-text">Threshold</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Performance-Test-Result"><span class="nav-number">8.</span> <span class="nav-text">Performance Test Result</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Subdivision-Test"><span class="nav-number">8.1.</span> <span class="nav-text">Subdivision Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heatmap"><span class="nav-number">8.1.1.</span> <span class="nav-text">Heatmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-Test"><span class="nav-number">8.1.2.</span> <span class="nav-text">Performance Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complex-Scene-Test"><span class="nav-number">8.2.</span> <span class="nav-text">Complex Scene Test</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">9.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xujie Chen</p>
  <div class="site-description" itemprop="description">Research results</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bdfzchen2015.github.io/2020/09/18/IntersectionTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xujie Chen">
      <meta itemprop="description" content="Research results">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xujie Chen's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intersection Detection Acceleration Structure
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-18 08:53:36" itemprop="dateCreated datePublished" datetime="2020-09-18T08:53:36-04:00">2020-09-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-08 10:02:25" itemprop="dateModified" datetime="2020-12-08T10:02:25-05:00">2020-12-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Ray tracing is the main implementation method of offline rendering. It generates a realistic picture by simulating the path of light transmission. However, Ray tracing is very inefficient due to the need to cast millions of rays, and test their intersections with also millions of scene objects. To reduce the rendering time, one of the method is to find some superior spatial acceleration structures to speed up the intersetion detection process. This project will explore some of the popular acceleration data structures, and implement a ray tracing scene for performance comparison. In addition, this project will also compare their applicable scenarios, advantages, disadvantages, and possible optimization solutions.</p>
<img src="/images/raytracing.png" width="50%" height="50%" />
<a id="more"></a>

<h1 id="Background-Information"><a href="#Background-Information" class="headerlink" title="Background Information"></a>Background Information</h1><p>The naive approach to this problem would be: for each ray, do a collision test with every object. This would result in taken $O(n)$ time for each ray. When a lot of rays are emitted, the rendering efficiency will drop sharply.<br>There are many ways to reduce this complexity, but this project will focus on the method of computation geometry. An efficient ray tracing implementation needs to rely on an acceleration structure to take advantage of the locality of objects. The main principle behind these structures is to safely reject or ignore whole groups of primitives, which is impossible to be intersected by a given ray.</p>
<p>Generally, there are 3 types of acceleration structure: space partition structures, object partition structures and hybrid structures. </p>
<ul>
<li><strong>Space Partition Structure</strong>: refers to dividing the space (usually recursively) into subspaces, and then do intersection detections based on which subspace the objects and rays are located. Among the most representative data structure are Octree and KD-Tree.</li>
<li><strong>Object Subdivision Structure</strong>: instead utilize the hierarchical structure of the objects, determine which object to collide by subdividing from outside to inside, from top to bottom. Among the most representative data structure is the Bounding Volume Hierarchies (BVH).</li>
<li><strong>Hybrid</strong>: Mixture of KD-Tree and BVH, using KD-Tree as the first level division and BVH for the second level.</li>
</ul>
<p>This project will focus on comparing 4 different acceleration structures: BVH, Octree, KD-Tree, Hybrid tree.</p>
<h1 id="Input-and-Output"><a href="#Input-and-Output" class="headerlink" title="Input and Output"></a>Input and Output</h1><p>I will prepare several different 3D ray tracing scenes, and test their respective rendering time. Here are some example scenes.<br><img src="/images/bunny.png" width="50%" height="50%" /><br><img src="/images/teapot.png" width="50%" height="50%" /><br>The number of triangles for each scene are from 4K to 1.3M.</p>
<p>I will be analyzing the performance of each algorithm in the following way:</p>
<ul>
<li><strong>Preprocessing Time</strong>: The time complexity of building the subdivision structure</li>
<li><strong>Storage Cost</strong>: The space complextity of such structure</li>
<li><strong>Query Time</strong>: The expected time for a ray to query its intersection</li>
</ul>
<p>Query Time is the one that I care about the most, so I designed several metrics to measure its query performance:</p>
<ul>
<li><strong>Running Time</strong>: The time complexity of querying all the rays. Although it’s a importance metric, I don’t think it is enough to measure the performance beacuse Running Time can change indeterminately. It is easily affected by the running environment and implementation. </li>
<li><strong>Average/Max traversing length per ray</strong>: How many steps are spent on traversing the data structure for a ray to query its intersection result.</li>
<li><strong>Average/Max intersection tests per ray</strong>: How many ray-triangle tests are performed for a ray to query its intersection result.</li>
<li><strong>Total number of Nodes</strong>: How many nodes (including the pointers to triangle) are created after built this structure. </li>
</ul>
<h1 id="Needs-for-the-problem-domain"><a href="#Needs-for-the-problem-domain" class="headerlink" title="Needs for the problem domain"></a>Needs for the problem domain</h1><p>Intersection detection is difficult to have a stable solution due to the complexity and uncertainty of this problem. The performance of the same data structure in different scenes may have a huge difference, which is determined by the spatial position, size, and shape of the objects. That is saying it’s not important (or impossible) to find the optimal solution, but there are solutions that are “optimal” in general cases. </p>
<h1 id="Data-Strucures"><a href="#Data-Strucures" class="headerlink" title="Data Strucures"></a>Data Strucures</h1><ul>
<li><p><strong>Bounding Volume Hierarchies (BVH)</strong>: BVH is a tree tree data structure that subdivide objects into different hierarchies, each of them is bounded by a specific bounding volume. When doing intersection detection, we detect from the root of the hierarchy tree to the leaves. </p>
<img src="/images/BVH.png" width="60%" />
</li>
<li><p><strong>Octree</strong>: An octree is a tree data structure in which each internal node has exactly eight children. Octrees are most often used to partition a three-dimensional space by recursively subdividing it into eight subspaces.</p>
<img src="/images/Octree.png" width="60%" />
</li>
<li><p><strong>KD-Tree</strong>: Similiar to Octree, but instead of 8 children, KD-Tree often divides a space into 2 axis aligned subspaces. </p>
<img src="/images/KDTree.png" width="60%" />
</li>
<li><p><strong>Hybrid</strong>: Mixture of KD-Tree and BVH, uses KD-Tree as the first level division and BVH for the second level.</p>
</li>
<li><img src="/images/Hybrid.png" width="60%" />

</li>
</ul>
<h1 id="Surface-Area-Heuristic"><a href="#Surface-Area-Heuristic" class="headerlink" title="Surface Area Heuristic"></a>Surface Area Heuristic</h1><p>Surface Area Heuristic (SAH) is a heuristic algorithm which provides a well-grounded cost model for answering questions like “which of a number of partitions of primitives will lead to a better BVH for ray–primitive intersection tests?,” or “which of a number of possible positions to split space in a spatial subdivision scheme will lead to a better acceleration structure?”</p>
<p>The difference between good and bad partition can be significant, especially in spatial subdivision data structures. Because the number of references to triangles in a space partition structure may grow exponentially.<br><img src="/images/ExpTriangles1.png" width="50%" /><br><img src="/images/ExpTriangles.png" width="50%" /><br>As shown above, each of the red line represent a partition, each action we are creating a reference to the same triangle on both the left and right child.</p>
<p>Here is a good partition:<br><img src="/images/Partition.png" width="60%" /><br>Here is an example of a bad partition, because it creates many repeated references:<br><img src="/images/Partition1.png" width="60%" /><br>If we have too many references, it will not only increase the number of nodes and memory usage, but also affect the efficiency of querying.</p>
<p>For using the SAH method, the computation for the cost model is simple. If we brute force check every triangle in the set $S$, the cost is:<br>$$<br>\sum_{i=1}^{n} t_{insec}<br>$$<br>If we split the set into two subsets $A, B$, then the cost turned into:<br>$$<br>t_{trav} + P_A\sum_{A} t_{insec} + P_B\sum_{B} t_{insec}<br>$$<br>The intuition for this model is that the probability for a ray to hit $A$ and $B$ is proportional to the surface area of each set. Another way to say that is:<br>$$<br>P_A = \frac{s(A)}{s(A\cup B)}<br>$$<br>By using SAH, we can select our optimal split position by calculating the minimal value of cost function.<br>$$<br>E(cost) = \min(\sum_{i=1}^{n} t_{insec}, t_{trav} + P_A\sum_{A} t_{insec} + P_B\sum_{B} t_{insec})<br>$$<br>If we cannot find a suitable spliting point according to SAH, we can use brute force on this set. SAH is actually a type of the Optimal BST problem. If we know some nodes are less likely to be visited, we can increase the cost to reach those nodes. On the other hand, we will spend less cost to visit the nodes that are more likely to be visited.</p>
<h1 id="Implementation-and-Analysis"><a href="#Implementation-and-Analysis" class="headerlink" title="Implementation and Analysis"></a>Implementation and Analysis</h1><h2 id="Preprocessing-Construction"><a href="#Preprocessing-Construction" class="headerlink" title="Preprocessing (Construction)"></a>Preprocessing (Construction)</h2><p>To construct a BVH, I designed two different methods, they are differed in how to find the optimal split position.</p>
<ul>
<li>Approach 1 uses the median on the largest extent as the split position, the time complexity of this method is $\Theta(n\log{n})$.</li>
<li>Approach 2 uses the SAH cost model to find the minimal cost split position, the time complexity of this method is $\Theta(n\log^2{n})$.</li>
</ul>
<p>The building process of the Octree is a little bit differnt, the structure of Octree is fixed. Therefore we do not need to build this structure.Instead I choose to insert the triangles one by one into the strucure. The time complexity for this bulding process is $\Omega(nd)$, where d is the maximum depth allowed in this structure. However, every triangle might occupy multiple grid, it’s very hard to analyze the exact building time.</p>
<p>For KD-Tree, we must use SAH to partition the space so the building process has to sort all the triangles. The partition process is tricky, because it is possible (and very likely to happend) that each partition will increase the number of triangles in their children nodes. Which makes the time complexity be $\Omega(n\log^2{n})$. </p>
<p>The Hybrid method uses the same approach as the KD-Tree, but the depth of the KD-Tree will be reduced according to the threshold $d$, so the time complexity for the building process will be $\Omega\left(\dfrac{n}{d}\left(d\log{d}+ \log^2{\dfrac{n}{d}}\right)\right)$.</p>
<img src="/images/BuildTime.png" width="60%" />

<h2 id="Storage-Cost"><a href="#Storage-Cost" class="headerlink" title="Storage Cost"></a>Storage Cost</h2><p>BVH will create $O(n\log{n})$ nodes, each node would contain constant number of triangles. So the total space complexity is $O(n\log{n})$.</p>
<p>Octree will create $O(8^d)$ nodes in the worst cases, where $d$ is the maximum depth of the tree. It is possible that some node contains a lot of triangles. But on average cases, dynamically allocate memory will use far less nodes than our $O(8^d)$ bound (Especially when we have threshold).</p>
<p>KD-Tree in the worst case will have $O(2^d)$ that many nodes, where $d$ is the maximum depth of the tree. It’s hard to count how many triangles are there in a node, it may varied with different split position. An upper bound for the space complexity is $O(n2^d)$.</p>
<p>Hybrid Tree will have space complexity less than KD-Tree.</p>
<h2 id="Threshold"><a href="#Threshold" class="headerlink" title="Threshold"></a>Threshold</h2><p>The term threshold here refers to the maximum number of triangles contains in a node. I’m allowing multiple triangles to squeeze in a single node so that the data structure would use less memory and possible obtain better performance.</p>
<p>When I’m refering $BVH-8$, that means the data structure (BVH), is with threshold 8. Here are some data I collected on different threshold values.<br><img src="/images/ThresholdTest.png" width="80%" /></p>
<p>By setting a threshold, our memory usage reduced a lot. Although we get a worse running time, I have to do that because otherwise I would not have enough memory to run the test. That’s why I set 8 as my primary threshold.</p>
<h1 id="Performance-Test-Result"><a href="#Performance-Test-Result" class="headerlink" title="Performance Test Result"></a>Performance Test Result</h1><p>The source code for this project can be found at <a target="_blank" rel="noopener" href="https://github.com/CXUtk/RayTracerTest">https://github.com/CXUtk/RayTracerTest</a></p>
<h2 id="Subdivision-Test"><a href="#Subdivision-Test" class="headerlink" title="Subdivision Test"></a>Subdivision Test</h2><p>The first stage of this experiment uses models of a sphere, the difference for each model is their subdivision level. I designed 5 different subdivision levels, the number of triangles range from 8K to 1.3M.</p>
<h3 id="Heatmap"><a href="#Heatmap" class="headerlink" title="Heatmap"></a>Heatmap</h3><p>For each of the data structures, I generated their heatmap on the sphere scene. The brighter area represents the ray shoot in this direction will spend more time traversing the data structure. The darker area means the cost of doing an intersection test in this direction is relatively less.</p>
<img src="/images/BVH_HMAP.png" class="" width="400" title="Heatmap for BVH">
<img src="/images/BVHSAH_HMAP.png" class="" width="400" title="Heatmap for BVH with SAH">
<img src="/images/OCT_DYN_HMAP.png" class="" width="400" title="Heatmap for Octree">
<img src="/images/KD_HMAP.png" class="" width="400" title="Heatmap for KD-Tree">
<img src="/images/Hybrid_HMAP.png" class="" width="400" title="Heatmap for Hybrid Tree">

<h3 id="Performance-Test"><a href="#Performance-Test" class="headerlink" title="Performance Test"></a>Performance Test</h3><img src="/images/BVHSAHTest.png" class="" title="Test Result">
<p>From the query test result, we can see that the BVH structure’s performance is largly affact by the increase of the subdivision level. In contrast, the spatial division data structure is not so sensitive to the level of subdivision. That is due to BVH usually traverses both the left and right child nodes when there is intersection between the two bounding volumes.</p>
<p>In terms of space complexity, the space subdivision data structure may generate repeated triangle references and therefore may occupy more space than the object subdivision data strucure.</p>
<h2 id="Complex-Scene-Test"><a href="#Complex-Scene-Test" class="headerlink" title="Complex Scene Test"></a>Complex Scene Test</h2><p>The subdivision test doesn’t show an advantage of using the SAH method. But when we are in a more complex scene, there are a lot of meshes disjoint from each other and evenly distributed in the space, SAH method is powerful.</p>
<img src="/images/Complex_Running.png" class="">
<img src="/images/Complex_Step.png" class="">
<img src="/images/Complex_Intersection.png" class="" title="Running time Result">
<p>If we use SAH on the BVH structure, the maximum steps stay the same but the average traversing steps and intersections are decreased by 20%. If we take a look at the heatmap, we will find that SAH subdivision cut off a lot of unnecessary overhead traversing the data structure. </p>
<img src="/images/BVH_HMAP_INT.png" class="" width="400" title="BVH">
<img src="/images/BVHSAH_HMAP_INT.png" class="" width="400" title="BVH with SAH">
<p>KD-Tree can perform bad on some scene that is hard to partition a set of triangles. When it is hard to find a split point, KD tree will create exponentially many extra triangles.</p>
<img src="/images/Complex_Memory.png" class="" title="Test Result">
<p>By removing the scene that cost a lot of memory, we can see clearly the memory useage for these data structures.</p>
<img src="/images/Complex_Memory_R.png" class="" title="Test Result">
<p>By using the Hybrid method, we are able to reduce the worst case time complexity and memory useage of KD-Tree. This can be seen as an improved structure based on KD-Tree, although in general, it runs a bit slower than KD tree.</p>
<img src="/images/KD_HMAP_ROOM.png" class="" width="400" title="Heatmap for KDTree">
<img src="/images/Hybrid_HMAP_ROOM.png" class="" width="400" title="Heatmap for Hybrid tree">
<p>In the worst case, KD-Tree doesn’t perform well</p>
<img src="/images/KDKiller.png" class="" width="400" title="Heatmap for KDTree">
<img src="/images/KDKiller2.png" class="" width="400" title="Heatmap for Hybrid tree">

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>The ray-triangle intersection detection is a very difficult problem, it is difficult for us to find a perfect solution. But from my experimental results, the KD tree performs very well in most scenes. In large scenes, the KD tree with BVH hybrid method can be used to improve the tolerance of small and dense models. And we must choose a better heuristic method to determine the split point. SAH is a method that works well in practical applications, but it should be noted that it will significantly increase the preprocessing time.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/18/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/02/RayTracingProject/" rel="next" title="[CSCI.711.01 - Global Illumination] Ray Tracing Assignment">
                  [CSCI.711.01 - Global Illumination] Ray Tracing Assignment <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xujie Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
