<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bdfzchen2015.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="IntroductionThis ray tracing project is an individual project, which means I will do it by myself. This project will build an offline ray-tracing renderer with basic functionality.">
<meta property="og:type" content="article">
<meta property="og:title" content="[CSCI.711.01 - Global Illumination] Ray Tracing Assignment">
<meta property="og:url" content="https://bdfzchen2015.github.io/2021/02/02/RayTracingProject/index.html">
<meta property="og:site_name" content="Xujie Chen&#39;s Blog">
<meta property="og:description" content="IntroductionThis ray tracing project is an individual project, which means I will do it by myself. This project will build an offline ray-tracing renderer with basic functionality.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Scene.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/check2res1.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/check2res2.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/check2res.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_phong.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_phong_blinn.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_strauss.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_cook.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_texture0.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_texture1.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_texture2.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_texture3.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_reflection.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_montecarlo.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_phongBRDF.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_refraction2.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/result_refraction.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Ward_Low.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Ward_Med.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Ward_High.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Reinhard_Low.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Reinhard_Med.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/Reinhard_High.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/bunny_kd%20(2).png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/photon2.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/photon3.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/photon4.png">
<meta property="og:image" content="https://bdfzchen2015.github.io/images/photon5.png">
<meta property="article:published_time" content="2021-02-02T13:53:36.000Z">
<meta property="article:modified_time" content="2021-04-29T02:52:33.744Z">
<meta property="article:author" content="Xujie Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bdfzchen2015.github.io/images/Scene.png">


<link rel="canonical" href="https://bdfzchen2015.github.io/2021/02/02/RayTracingProject/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[CSCI.711.01 - Global Illumination] Ray Tracing Assignment | Xujie Chen's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xujie Chen's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-1"><span class="nav-number">2.</span> <span class="nav-text">Checkpoint #1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene-Data"><span class="nav-number">2.1.</span> <span class="nav-text">Scene Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera"><span class="nav-number">2.1.1.</span> <span class="nav-text">Camera</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sphere-1-Near"><span class="nav-number">2.1.2.</span> <span class="nav-text">Sphere 1 (Near)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sphere-2-Far"><span class="nav-number">2.1.3.</span> <span class="nav-text">Sphere 2 (Far)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plane"><span class="nav-number">2.1.4.</span> <span class="nav-text">Plane</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point-Light"><span class="nav-number">2.1.5.</span> <span class="nav-text">Point Light</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-2"><span class="nav-number">3.</span> <span class="nav-text">Checkpoint #2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-1"><span class="nav-number">3.1.</span> <span class="nav-text">Extra 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-2"><span class="nav-number">3.2.</span> <span class="nav-text">Extra 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-3"><span class="nav-number">4.</span> <span class="nav-text">Checkpoint #3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-1-1"><span class="nav-number">4.1.</span> <span class="nav-text">Extra 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-2-1"><span class="nav-number">4.2.</span> <span class="nav-text">Extra 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-3"><span class="nav-number">4.3.</span> <span class="nav-text">Extra 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-4"><span class="nav-number">5.</span> <span class="nav-text">Checkpoint #4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkboard-texture"><span class="nav-number">5.1.</span> <span class="nav-text">Checkboard texture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brick-texture"><span class="nav-number">5.2.</span> <span class="nav-text">Brick texture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brick-texture-with-noise"><span class="nav-number">5.3.</span> <span class="nav-text">Brick texture with noise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-texture-of-the-same-scene"><span class="nav-number">5.4.</span> <span class="nav-text">Image texture of the same scene</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-5"><span class="nav-number">6.</span> <span class="nav-text">Checkpoint #5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Whitted-Style-Relfection"><span class="nav-number">6.1.</span> <span class="nav-text">Whitted Style Relfection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monte-Carlo-Path-Tracing-and-%E2%80%9CCornell-Box%E2%80%9D"><span class="nav-number">6.2.</span> <span class="nav-text">Monte Carlo Path Tracing and “Cornell Box”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phong-BRDF-with-Monte-Carlo-Path-Tracing"><span class="nav-number">6.3.</span> <span class="nav-text">Phong BRDF with Monte Carlo Path Tracing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-6"><span class="nav-number">7.</span> <span class="nav-text">Checkpoint #6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Refraction"><span class="nav-number">7.1.</span> <span class="nav-text">Refraction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkpoint-7"><span class="nav-number">8.</span> <span class="nav-text">Checkpoint #7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ward%E2%80%99s"><span class="nav-number">8.1.</span> <span class="nav-text">Ward’s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reinhard%E2%80%99s"><span class="nav-number">8.2.</span> <span class="nav-text">Reinhard’s</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Checkpoint-1-KD-Tree"><span class="nav-number">9.</span> <span class="nav-text">Advanced Checkpoint 1: KD-Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-time-for-each-algorithm"><span class="nav-number">9.1.</span> <span class="nav-text">Running time for each algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Checkpoint-2-Photon-Mapping"><span class="nav-number">10.</span> <span class="nav-text">Advanced Checkpoint 2: Photon Mapping</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xujie Chen</p>
  <div class="site-description" itemprop="description">Research results</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bdfzchen2015.github.io/2021/02/02/RayTracingProject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xujie Chen">
      <meta itemprop="description" content="Research results">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xujie Chen's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CSCI.711.01 - Global Illumination] Ray Tracing Assignment
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-02 08:53:36" itemprop="dateCreated datePublished" datetime="2021-02-02T08:53:36-05:00">2021-02-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-28 22:52:33" itemprop="dateModified" datetime="2021-04-28T22:52:33-04:00">2021-04-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This ray tracing project is an individual project, which means I will do it by myself. This project will build an offline ray-tracing renderer with basic functionality.</p>
<a id="more"></a>

<h1 id="Checkpoint-1"><a href="#Checkpoint-1" class="headerlink" title="Checkpoint #1"></a>Checkpoint #1</h1><img src="/images/Scene.png" width="90%" height="90%" />
This is the scene that I build using Unity, the following are data collected in this scene.
The following data are all in right-handed coordinate system.

<h2 id="Scene-Data"><a href="#Scene-Data" class="headerlink" title="Scene Data"></a>Scene Data</h2><h3 id="Camera"><a href="#Camera" class="headerlink" title="Camera"></a>Camera</h3><ol>
<li>Position: $(0, 1, -5)$</li>
<li>LookAt: $(0, 1, 0)$</li>
<li>FOV: $60$ degree</li>
<li>zNear: 1</li>
<li>zFar: 1000</li>
<li>Aspect Ratio: $16/9$</li>
</ol>
<h3 id="Sphere-1-Near"><a href="#Sphere-1-Near" class="headerlink" title="Sphere 1 (Near)"></a>Sphere 1 (Near)</h3><ol>
<li>Position: $(0, 1, -1)$</li>
<li>Radius: 1</li>
</ol>
<h3 id="Sphere-2-Far"><a href="#Sphere-2-Far" class="headerlink" title="Sphere 2 (Far)"></a>Sphere 2 (Far)</h3><ol>
<li>Position: $(-2, -0.5, 2)$</li>
<li>Radius: 1</li>
</ol>
<h3 id="Plane"><a href="#Plane" class="headerlink" title="Plane"></a>Plane</h3><ol>
<li>Position: $(-10, -2, 20)$</li>
<li>Size: (30, 50)</li>
</ol>
<h3 id="Point-Light"><a href="#Point-Light" class="headerlink" title="Point Light"></a>Point Light</h3><ol>
<li>Position: $(-7, 15, -7)$</li>
</ol>
<h1 id="Checkpoint-2"><a href="#Checkpoint-2" class="headerlink" title="Checkpoint #2"></a>Checkpoint #2</h1><p>View of the scene from camera $(0, 1, -5)$<br><img src="/images/check2res1.png" width="90%" height="90%" /><br>I’m using the world coordinate to represent objects and camera locations, because it’s easier for me to do in world coordinates.</p>
<h2 id="Extra-1"><a href="#Extra-1" class="headerlink" title="Extra 1"></a>Extra 1</h2><p>Ray tracing of a cylinder<br><img src="/images/check2res2.png" width="90%" height="90%" /></p>
<p>Formula for a cylinder:</p>
<p>$$<br>x^2 + y^2 = r\ (z \in [a, b])<br>$$</p>
<p>Formula for a disk:</p>
<p>$$<br>x^2 + y^2 = r\ (z = c)<br>$$</p>
<p>For the transformation of cylinder/disk objects, my plan is to maintain a world to local transformation matrix for each object. When doing intersection test, the ray will first go through this transformation matrix, then calculate the hit point in object’s local coordinate system, and transform back to world coordinate system at the end. However, I didn’t implement that because I don’t want to add a lot of work later on implementing materials. </p>
<h2 id="Extra-2"><a href="#Extra-2" class="headerlink" title="Extra 2"></a>Extra 2</h2><p>View of the scene from camera $(5, 3, -3)$<br><img src="/images/check2res.png" width="90%" height="90%" /></p>
<h1 id="Checkpoint-3"><a href="#Checkpoint-3" class="headerlink" title="Checkpoint #3"></a>Checkpoint #3</h1><p>Using Phong shading:<br><img src="/images/result_phong.png" width="90%" height="90%" /></p>
<h2 id="Extra-1-1"><a href="#Extra-1-1" class="headerlink" title="Extra 1"></a>Extra 1</h2><p>Blinn-Phong shading:<br><img src="/images/result_phong_blinn.png" width="90%" height="90%" /></p>
<h2 id="Extra-2-1"><a href="#Extra-2-1" class="headerlink" title="Extra 2"></a>Extra 2</h2><p>Strauss’s Lighting model:<br><img src="/images/result_strauss.png" width="90%" height="90%" /></p>
<h2 id="Extra-3"><a href="#Extra-3" class="headerlink" title="Extra 3"></a>Extra 3</h2><p>Multiple lights + 100xsupersampling + Cook Torrance model + High Resolution:<br><img src="/images/result_cook.png" width="90%" height="90%" /></p>
<h1 id="Checkpoint-4"><a href="#Checkpoint-4" class="headerlink" title="Checkpoint #4"></a>Checkpoint #4</h1><h2 id="Checkboard-texture"><a href="#Checkboard-texture" class="headerlink" title="Checkboard texture"></a>Checkboard texture</h2><img src="/images/result_texture0.png" width="90%" height="90%" />

<h2 id="Brick-texture"><a href="#Brick-texture" class="headerlink" title="Brick texture"></a>Brick texture</h2><img src="/images/result_texture1.png" width="90%" height="90%" />

<h2 id="Brick-texture-with-noise"><a href="#Brick-texture-with-noise" class="headerlink" title="Brick texture with noise"></a>Brick texture with noise</h2><img src="/images/result_texture2.png" width="90%" height="90%" />

<h2 id="Image-texture-of-the-same-scene"><a href="#Image-texture-of-the-same-scene" class="headerlink" title="Image texture of the same scene"></a>Image texture of the same scene</h2><img src="/images/result_texture3.png" width="90%" height="90%" />

<h1 id="Checkpoint-5"><a href="#Checkpoint-5" class="headerlink" title="Checkpoint #5"></a>Checkpoint #5</h1><h2 id="Whitted-Style-Relfection"><a href="#Whitted-Style-Relfection" class="headerlink" title="Whitted Style Relfection"></a>Whitted Style Relfection</h2><img src="/images/result_reflection.png" width="90%" height="90%" />

<h2 id="Monte-Carlo-Path-Tracing-and-“Cornell-Box”"><a href="#Monte-Carlo-Path-Tracing-and-“Cornell-Box”" class="headerlink" title="Monte Carlo Path Tracing and “Cornell Box”"></a>Monte Carlo Path Tracing and “Cornell Box”</h2><img src="/images/result_montecarlo.png" width="90%" height="90%" />

<h2 id="Phong-BRDF-with-Monte-Carlo-Path-Tracing"><a href="#Phong-BRDF-with-Monte-Carlo-Path-Tracing" class="headerlink" title="Phong BRDF with Monte Carlo Path Tracing"></a>Phong BRDF with Monte Carlo Path Tracing</h2><img src="/images/result_phongBRDF.png" width="90%" height="90%" />

<h1 id="Checkpoint-6"><a href="#Checkpoint-6" class="headerlink" title="Checkpoint #6"></a>Checkpoint #6</h1><h2 id="Refraction"><a href="#Refraction" class="headerlink" title="Refraction"></a>Refraction</h2><p>Glass Material ($ior$ = 0.95)<br><img src="/images/result_refraction2.png" width="90%" height="90%" /><br>Glass Material ($ior$ = 1.5)<br><img src="/images/result_refraction.png" width="90%" height="90%" /></p>
<h1 id="Checkpoint-7"><a href="#Checkpoint-7" class="headerlink" title="Checkpoint #7"></a>Checkpoint #7</h1><h2 id="Ward’s"><a href="#Ward’s" class="headerlink" title="Ward’s"></a>Ward’s</h2><p>Power of the light: 20W<br><img src="/images/Ward_Low.png" width="90%" height="90%" /><br>Power of the light: 80W<br><img src="/images/Ward_Med.png" width="90%" height="90%" /><br>Power of the light: 300W<br><img src="/images/Ward_High.png" width="90%" height="90%" /></p>
<h2 id="Reinhard’s"><a href="#Reinhard’s" class="headerlink" title="Reinhard’s"></a>Reinhard’s</h2><p>Power of the light: 20W<br><img src="/images/Reinhard_Low.png" width="90%" height="90%" /><br>Power of the light: 80W<br><img src="/images/Reinhard_Med.png" width="90%" height="90%" /><br>Power of the light: 300W<br><img src="/images/Reinhard_High.png" width="90%" height="90%" /></p>
<h1 id="Advanced-Checkpoint-1-KD-Tree"><a href="#Advanced-Checkpoint-1-KD-Tree" class="headerlink" title="Advanced Checkpoint 1: KD-Tree"></a>Advanced Checkpoint 1: KD-Tree</h1><p>The image that is used to compare the rendering speed<br><img src="/images/bunny_kd (2).png" width="90%" height="90%" /></p>
<h2 id="Running-time-for-each-algorithm"><a href="#Running-time-for-each-algorithm" class="headerlink" title="Running time for each algorithm"></a>Running time for each algorithm</h2><p>Brute force: Too long (more than 1 hours)<br>KD-Tree: 1.78 seconds<br>From the test results, the running time of KD tree intersection test is more than 100 times faster than the brute force method.<br>That is the power of the SAH method.</p>
<h1 id="Advanced-Checkpoint-2-Photon-Mapping"><a href="#Advanced-Checkpoint-2-Photon-Mapping" class="headerlink" title="Advanced Checkpoint 2: Photon Mapping"></a>Advanced Checkpoint 2: Photon Mapping</h1><p>The following are results of Photon Mapping, rendered one frame with 6 CPU cores.</p>
<p>Number of photons: 1000, Nearest Neighbors: 10<br><strong>Running Time: 0.98s</strong><br><img src="/images/photon2.png" width="90%" height="90%" /></p>
<p>Number of photons: 10000, Nearest Neighbors: 80<br><strong>Running Time: 2.75s</strong><br><img src="/images/photon3.png" width="90%" height="90%" /></p>
<p>Number of photons: $10^5$, Nearest Neighbors: 300<br><strong>Running Time: 11.73s</strong><br><img src="/images/photon4.png" width="90%" height="90%" /></p>
<p>Number of photons: $10^6$, Nearest Neighbors: 1000, 16 different photon maps<br><strong>Running Time: 789.15s</strong><br><img src="/images/photon5.png" width="90%" height="90%" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/18/IntersectionTest/" rel="prev" title="Intersection Detection Acceleration Structure">
                  <i class="fa fa-chevron-left"></i> Intersection Detection Acceleration Structure
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xujie Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
